views/configUsuario.pug
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1,shrink-to-fit=no")
title Configuración
link(rel="stylesheet", href="./bootstrap/css/bootstrap.min.css")
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Anaheim&display=swap")
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lora")
link(rel="stylesheet", href="./fonts/font-awesome.min.css")
link(rel="stylesheet", href="./fonts/ionicons.min.css")
link(rel="stylesheet", href="./css/styles.min.css")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
section.clean-hero
  div(style="height: 100%;background-position: center;background-size: cover;background-repeat: no-repeat;")
    h1(style="color: black: left;margin: 30px 30px;") Configuracion
.container.bg-white(style="padding: 39px 5px;padding-top: 40px;padding-bottom: 40px;margin-right: 12px;margin-left: 12px;padding-left: 6px;padding-right: 6px;background-image: url(./resources/fondo_registrar2_2.png);")
  .row
    .col-10.col-sm-10.col-md-10.offset-1.offset-sm-1.offset-md-1.text-start.align-content-md-center
      form(method="post")
        .form-group.mb-3
          a.btn.btn-primary(role="button", style="width: 250px;background:purple;", href="./usuarioCambiarContrasena.html") Cambiar Contraseña
        .form-group.mb-3
          a.btn.btn-primary(role="button", style="width: 250px;background: purple;", href="./usuarioCambiarDir.html") Cambiar Dirección
        .form-group.mb-3
          a.btn.btn-primary(role="button", style="width: 250px;background: purple;", href="./usuarioCambiarMP.html") Cambiar Medio de Pago
        .row
          .col-md-6(style="margin-top: 20px;")
            a.btn.btn-primary(role="button", style="color: var(--bs-gray);background: var(--bs-white);", href="./usuario.html")
              i.icon.ion-arrow-return-left(style="margin-right: 10px;")
              | ATRAS
script(src="./bootstrap/js/bootstrap.min.js")
script(src="./js/script.min.js")

GUI/configUsuario.html
<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Configuración</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body style="background-image: url(./resources/fondo_registro.png);height: 1000px;">
    <section class="clean-hero">
        <div style="height: 100%;background-position: center;background-size: cover;background-repeat: no-repeat;">
            <h1 style="color: black: left;margin: 30px 30px;">Configuracion</h1>
        </div>
    </section>
    <div class="container bg-white" style="padding: 39px 5px;padding-top: 40px;padding-bottom: 40px;margin-right: 12px;margin-left: 12px;padding-left: 6px;padding-right: 6px;background-image: url(./resources/fondo_registrar2_2.png);">
        <div class="row">
            <div class="col-10 col-sm-10 col-md-10 offset-1 offset-sm-1 offset-md-1 text-start align-content-md-center">
                <form method="post">
                    <div class="form-group mb-3"><a class="btn btn-primary" role="button" style="width: 250px;background:purple;" href="./usuarioCambiarContrasena.html">Cambiar Contraseña</a>
                    </div>
                    <div class="form-group mb-3"><a class="btn btn-primary" role="button" style="width: 250px;background: purple;" href="./usuarioCambiarDir.html">Cambiar Dirección</a>
                    </div>
                    <div class="form-group mb-3"><a class="btn btn-primary" role="button" style="width: 250px;background: purple;" href="./usuarioCambiarMP.html">Cambiar Medio de Pago</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6" style="margin-top: 20px;">
                            <a class="btn btn-primary" role="button" style="color: var(--bs-gray);background: var(--bs-white);" href="./usuario.html"> <i class="icon ion-arrow-return-left" style="margin-right: 10px;"></i>ATRAS</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/script.min.js"></script>
</body>

</html>
