GUI/usuario.html
<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!--en esta parte trataremos de colocar una imagen del usuario provisional al logo -->
 
    <title>Usuario</title>
             
    
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./fonts/ionicons.min.css">
    <link rel="stylesheet" href="./css/styles.min.css">
   <link rel="stylesheet" href="./css/styleIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
 
<body class="text-start" style="background: var(--bs-gray-200);height: 1000px;background-image: url(./resources/fondo_Inicio_seccion.png);">
    <div>
        <ul class="nav nav-tabs ">
            <li class="nav-item">
               
 <div class="logo_usuario">
    <h1 style="margin-right: 150px;color= black;">Usuario</h1>
                <img src="./resources/logo_usuario.png" .alt="">
            </div>
              
            </li>
        </ul>

      
      <a class="btn btn-primary btn-customized open-menu" href="./configUsuario.html" role="button" style="background: rgba(51,51,51,0.2);margin-top: -10px;">
         
          <i class="fa fa-navicon" style="color: purple" ></i>
      </a>
      
        <div class="sidebar" style="background: var(--bs-white);color: var(--bs-gray);">
            <div class="dismiss"><i class="fa fa-caret-left"></i>
            </div>
            <nav class="navbar navbar-dark navbar-expand" style="background: var(--bs-white);color: var(--bs-gray);">
                <div class="container-fluid">
                    <ul class="navbar-nav flex-column me-auto">
                        <li class="nav-item"><i class="fa fa-user"></i>
                            <div>Custom Code</div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="ajustes.html" style="color: var(--bs-gray);">Ajustes</a>
                        </li>
                        <li class="nav-item">
                            <div>Dirección actual</div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="inicio.html" style="color: var(--bs-gray);">Cerrar Sesión<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-left: 10px;">
                                    <path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="row" style="margin-left: 250px;">
        <div class="col" style="margin-top: 50px;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <h1 style="font-size: 28px;margin-top: 50px;color: black;">Disponibilidad</h1>
                </li>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-left: 250px;margin-top: opx;">
        <div class="col-xl-11" style="margin-top: 0px;">
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
            <a class="btn btn-primary border rounded-circle" role="button" data-bss-hover-animate="pulse" style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;" href="./solicitudServicio.html"></a>
        </div>
    </div>
    <div class="row" style="margin-left: 250px;margin-top: 0px;">
        <div class="col">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <h1 style="font-size: 28px;margin-top: 50px;color: black;">Historial</h1>
                </li>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-left: 250px;margin-top: 0px;color: black;">
        <div class="col">
            <div>Custom Code</div>
        </div>
    </div>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/script.min.js"></script>
</body>

</html>

views/usuario.pug
meta(charset="utf-8")
meta(name="viewport", content="width=device-width,initial-scale=1,shrink-to-fit=no")
// en esta parte trataremos de colocar una imagen del usuario provisional al logo 
title Usuario
link(rel="stylesheet", href="./bootstrap/css/bootstrap.min.css")
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Anaheim&display=swap")
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lora")
link(rel="stylesheet", href="./fonts/font-awesome.min.css")
link(rel="stylesheet", href="./fonts/ionicons.min.css")
link(rel="stylesheet", href="./css/styles.min.css")
link(rel="stylesheet", href="./css/styleIndex.css")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
div
  ul.nav.nav-tabs
    li.nav-item
      .logo_usuario
        h1(style="margin-right: 150px;color= black;") Usuario
        img(src="./resources/logo_usuario.png", .alt)
  a.btn.btn-primary.btn-customized.open-menu(href="./configUsuario.html", role="button", style="background: rgba(51,51,51,0.2);margin-top: -10px;")
    i.fa.fa-navicon(style="color: purple")
  .sidebar(style="background: var(--bs-white);color: var(--bs-gray);")
    .dismiss
      i.fa.fa-caret-left
    nav.navbar.navbar-dark.navbar-expand(style="background: var(--bs-white);color: var(--bs-gray);")
      .container-fluid
        ul.navbar-nav.flex-column.me-auto
          li.nav-item
            i.fa.fa-user
            div Custom Code
          li.nav-item
            a.nav-link(href="ajustes.html", style="color: var(--bs-gray);") Ajustes
          li.nav-item
            div Dirección actual
          li.nav-item
            a.nav-link(href="inicio.html", style="color: var(--bs-gray);")
              | Cerrar Sesión
              svg(xmlns="http://www.w3.org/2000/svg", width="1em", height="1em", viewBox="0 0 24 24", fill="none", style="margin-left: 10px;")
                path(d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8", stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
  .overlay
.row(style="margin-left: 250px;")
  .col(style="margin-top: 50px;")
    ul.nav.nav-tabs
      li.nav-item
        h1(style="font-size: 28px;margin-top: 50px;color: black;") Disponibilidad
.row(style="margin-left: 250px;margin-top: opx;")
  .col-xl-11(style="margin-top: 0px;")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
    a.btn.btn-primary.border.rounded-circle(role="button", data-bss-hover-animate="pulse", style="background-image: url(./resources/logo_trabajo.png);width: 100px;height: 100px;border-width: 2px;border-color: var(--bs-gray);margin: 5px;", href="./solicitudServicio.html")
.row(style="margin-left: 250px;margin-top: 0px;")
  .col
    ul.nav.nav-tabs
      li.nav-item
        h1(style="font-size: 28px;margin-top: 50px;color: black;") Historial
.row(style="margin-left: 250px;margin-top: 0px;color: black;")
  .col
    div Custom Code
script(src="./bootstrap/js/bootstrap.min.js")
script(src="./js/script.min.js")
